DATABASE_URL="postgresql://postgres:jeninaboY@22@db.glengqnkentlgvulvtdj.supabase.co:5432/postgres"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3001



GOOGLE_ID=941272032627-ikam2s4jb69pogi24l5qbs3rjjpi4o9r.apps.googleusercontent.com
GOOGLE_SECRET=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
